<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:repeatCount="infinite"
    android:repeatMode="restart">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="6000"
        android:fromXDelta="50%"
        android:toXDelta="-30%" />
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="6000"
        android:fromXDelta="10%"
        android:startOffset="6000"
        android:toXDelta="-30%" />
</set>
