<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context="com.example.user.mediaplayer.ui.PlaySongActivity">

    <ImageView
        android:id="@+id/PlaysongImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:background="@drawable/border"
        android:src="@drawable/song" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="artist"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/repeatSong"
            android:src="@drawable/repeat_off"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/favourtieSong"
            android:src="@drawable/favourite_song"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:tag="noFav"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/minuteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/progressBar"
            android:text="0" />

        <TextView
            android:id="@+id/dividerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_toRightOf="@id/minuteTextView"
            android:text=":" />

        <TextView
            android:id="@+id/SongSecondsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_toRightOf="@id/dividerTextView"
            android:text="0" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/progressBar"
            android:text="4:49" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/previousBtnImageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/playBtnImageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/pause" />

        <ImageView
            android:id="@+id/nextBtnImageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/next" />
    </LinearLayout>

</LinearLayout>
