<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:onClick="onRowClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:scaleType="centerCrop"
            android:src="@drawable/song" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/songId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/songTitle"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="20dp"
                        android:text="tum hi ho"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/songArtist"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:paddingLeft="20dp"
                        android:text="aushique 2"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:onClick="onFavriteItemClick"
                    android:src="@drawable/favourite"
                     />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="#000"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
